<DOCTYPE html>
    <html>
        <head>
            <title>Text Styling Properties project</title>
            <style>
            div{ 
                height: 100px;
                width: 100px;
                background-color: beige;
                border: 1 px solid white
            }
            #mydiv{
                transforms: rotateX(180 deg);
            }
            #text-decoration{ 
                text-decoration: underline overline;
                text-transform: capitalize;
            }
            #box-shadow{
                box-shadow: 9px, 9px, 5px aquamarine;
            }
            #text-indent{
                text-indent: 20px;
                width: 500px;
            }
            </style>
        </head>
        <body>
            <div>
                The future does not blong to the man doing it fast, but the man doing it right. <br>
            </div>
            <div id="mydiv">
            </div>
            <div>
                You're never fully dressed without a SMILE!
            </div>
            <div id="text-decoration">
            </div>
            <div>
                The happiness of your life depends on the quality of your thoughts.
            </div>
            <div id="text-transform"></div>
            </div>
            <div>
                Everything has beauty, but not everyone sees it.
            </div>
            <div id="box-shadow">
            </div>
            <div>
                It is better to be hated for what you are than to be loved for what you are not.
            </div>
            <div id="text-indent">
            </div>
        </body>
    </html>