<!DOCTYPE html>
<html>
    <head>
        <title>Positioning in CSS</title>
        <style>
            div{
                right: 30px;
                border: 30x solid rgba(132, 18, 167, 0.973);
            }
            .Absolute {
                position: absolute;
                left: 50px;
                border: 3px solid rgba(164, 31, 17, 0.751);
            }
            .Relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(110, 19, 49);
            }
            .Fixed {
                position: fixed;
                width: 300px;
                border: 3px solid rgb(9, 42, 141);
            }
            .Sticky {
                position: sticky;
                width: 300px;
               border: 3 px solid rgba(255, 217, 0, 0.911);
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>
            Div with no positioning property
        </div>
        <div class="Sticky">
            Div with sticky position property
        </div>
        <div class="Relative">
            This div element has position: relative;
        </div>
        <div class="Absolute">
            Absolute class DIV
        </div>
        <div class="Fixed">
            Div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>