<DOCTYPE html>
    <html>
        <title>My Second Project on CSS</title>
        <head>
            <style>
                p{
                    color: red
                }
                @keyframes colorChange{
                    0%{
                        color: red;
                    }
                    25%{
                        color:blue;
                    }
                    50%{
                        color:blueviolet;
                    }
                    75%{
                        color:aquamarine;
                    }
                    100%{
                        color: pink;
                    }
                }
                .text{
                    animation-name: colorChange;
                    animation-duration: 5s;
                }
            </style>
        </head>
        <body style="background-color: rgb(240, 240, 255);"></body>
        <body>
           <h1>My top 3 Favourite sports</h1>
        </body>
        <p class="text">Below are my top 3 favourite sports!</p>
    </html>